source.. = src/
output.. = bin/
bin.includes = .,\
               bin/,\
               x86_64/,\
               i386/,\
               META-INF/
src.includes = i386/,\
               x86_64/,\
               bin/
